# CustomIDP

./: Dockerfile  README.md
src/: CustomIdp.csproj  CustomIdp.sln  Program.cs  appsettings.json  users.json
src/Endpoints/: AuthEndpoints.cs
src/Models/: ApplicationUser.cs  UserData.cs
src/Properties/: launchSettings.json
src/Utils/: PasswordHasher.cs  TotpHelper.cs
src/idp_conf/: users.json
src/wwwroot/views/auth/: change-password.html  login.html
src/wwwroot/views/dashboard/: index.html  profile.html
